asn1crypto==1.2.0
backcall==0.1.0
beautifulsoup4==4.8.2
certifi==2019.11.28
cffi==1.13.0
chardet==3.0.4
click==7.1.1
conda-build==3.18.11
conda-package-handling==1.6.0
conda==4.8.1
configparser==5.0.0
cryptography==2.8
cycler==0.10.0
cython==0.29.16
decorator==4.4.1
detail==4.0
docker-pycreds==0.4.0
filelock==3.0.12
gitdb==4.0.4
gitpython==3.1.1
glob2==0.7
gql==0.2.0
graphql-core==1.1
idna==2.8
imageio==2.8.0
ipython-genutils==0.2.0
ipython==7.11.1
jedi==0.15.2
jinja2==2.10.3
kiwisolver==1.2.0
libarchive-c==2.8
lief==0.9.0
markupsafe==1.1.1
matplotlib==3.2.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.4
ninja==1.9.0.post1
nose==1.3.7
numpy==1.17.4
nvidia-ml-py3==7.352.0
olefile==0.46
opencv-python==4.2.0.34
pandas==1.0.3
parso==0.5.2
pathtools==0.1.2
pexpect==4.7.0
pickleshare==0.7.5
pillow==7.0.0
pip==19.3.1
pkginfo==1.5.0.1
promise==2.3
prompt-toolkit==3.0.2
psutil==5.6.7
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.19
pygments==2.5.2
pyopenssl==19.0.0
pyparsing==2.4.7
pysocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
pywavelets==1.1.1
pyyaml==5.2
requests==2.22.0
ruamel-yaml==0.15.46
scikit-image==0.16.2
scipy==1.4.1
sentry-sdk==0.14.3
setuptools==41.4.0
shortuuid==1.0.1
six==1.12.0
smmap==3.0.2
soupsieve==1.9.5
subprocess32==3.5.4
torch-encoding==1.0.1
torch==1.4.0
torchvision==0.5.0
tqdm==4.36.1
traitlets==4.3.3
urllib3==1.24.2
wandb==0.8.32
watchdog==0.10.2
wcwidth==0.1.7
wheel==0.33.6